<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>GamerSourceHD</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready( function() 
	{
		$("#toTop").hide();
	
		// Display when the scrollbar passes 300 (pixels?)
		$(window).scroll( function () 
		{
			if ( $(window).scrollTop() > 300 )
			{
				$("#toTop").fadeIn("slow");
			}
			
			// If we're not past 300 hide the anchor
			else 
			{
				$("#toTop").fadeOut("fast");
			}
		});
	
		// Chain these and only display them both after they're both complete.
		// Get the channel's # of fans
					
		/*
			https://gist.github.com/1365120
			
			Scroll smoothly to internal page links
		*/ 
		$('a[href*=#]').click(function() 
		{
		    
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) 
	        {
	        
	            var $target = $(this.hash);
	            
	            $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
	            
	            if ($target.length) 
	            {
	            
	                var targetOffset = $target.offset().top;
	                
	                $('html,body').animate({scrollTop: targetOffset}, 1000);
	                    
	                return false;
	                
	            }
	            
	        }
		        
		});
		
		$.ajax(
		{
			type: "GET",
			url: "http://api.justin.tv/api/channel/show/hunterz32.json?jsonp=?",
			dataType: "jsonp",
			success: function( channelInfo ) 
			{
				$("section#hunterz32Section > h1 > span.description").html( channelInfo.title );
				$("section#hunterz32Section > div > div.stream").html( channelInfo.embed_code );
				$("#hunter span.fans").text( channelInfo.views_count );
			}
		});		
	});
	</script>
	<style type="text/css">
		/* http://www.colourlovers.com/palette/128467/Pink_Walrus */
		html
		{
			background-color: #E9E9E9;
		}
		
		body
		{
			margin-right: 5em;
			margin-left: 5em;
		}
		
		h1, li
		{
			font-family: Arial;
			font-weight: bold;
		}
		
		h1
		{
			font-size: 2.5em;
		}
		
		li
		{
			color: #8F8F8F;
			font-size: 1.8em;
			display: inline;
		}
		
		nav > ul:first-child a
		{
			height: 100%;
			padding: .2em 2em;
		}
		
		a:link, a:visited, a:hover, a:active
		{
			color: inherit;
			text-decoration: none;
		}
		
		a:hover
		{
			color: white;
			background-color: #FF1168;
		}
		
		ul
		{
			list-style: none;
			padding-left: 0;
		}
		
		section:not( :nth-of-type(1) )
		{
			padding-bottom: 5em;
			padding-top: 5em;
		}
		
		.fans
		{
			position: relative;
			font-size: .5em;
			color: #0B486B;
			font-weight: bold;
			background-color: #26ADE4;
			padding: .1em .4em;
			border-radius: .4em;
			bottom: .4em;
		}
		
		.description, h2 > span.description
		{
			font-family: Arial;
			text-transform: uppercase;
			font-size: .7em;
			color: #26ADE4;
		}
		
		div.viewing > div
		{
			min-width: 49%;
			display: inline-block;
		}
		
		div.stream
		{
			height: 30em;
		}
		
		div.viewing > div:last-child
		{
			float: right;
		}
		
		object, iframe
		{
			width: 100%;
			height: 100%;
			border: none;
		}
		
		iframe
		{
			min-height: 430px;
		}
		
		#toTop a:link
		{
			position: fixed;
			left: 0;
			top: 40%;
			background-color: #FF1168;
			width: 2em;
			height: 3em;
			padding: 0;
			background-image: url("toTop.png");
			background-size: 75%;
			background-position: center center;
			background-repeat: no-repeat;
		}	
		
		#donations
		{
			cursor: pointer;
		}
		
		#donations > li > ul
		{
			display: none;
			position: absolute;
			z-index: 4;
			width: 24em;
			background-color: white;
			margin-left: -10em;
		}
		
		#donations > li:hover > ul
		{
			display: block;
		}
		
		#donations a
		{
			padding: 0 .5em;
		}
		
		#donations svg
		{
			vertical-align: middle;
		}
		
		nav > ul
		{
			display: inline-block;
		}
		
		@media screen and ( max-width: 1000px )
		{
			div.viewing > div
			{
				display: block;
			}
			
			div.viewing > div:last-child
			{
				float: none;
			}
			
			nav > ul:first-child a
			{
				padding: .2em .5em;
			}
			
			object, iframe
			{
				width: 100%;
				height: 100%;
				border: none;
			}
			
			iframe
			{
				min-height: 430px;
			}
			
			#donations > li > ul > li
			{
				display: block;
			}
			
			#donations > li > ul
			{
				display: none;
				position: absolute;
				z-index: 4;
				width: 5em;
				background-color: white;
			}
			
			#donations a
			{
				padding: 0;
			}
		}
	</style>
</head>
<body id="top">

	<nav>
		
		<ul>
			<li id="hunter"><a href="#hunterz32Section">hunterz32 <span class="fans"></span></a></li>
			<li id="toTop"><a href="#top">&nbsp;</a></li>
		</ul>
		<ul id="donations">
			<li>donate
				<ul>
					<li>
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=hunterz32%40roadrunner%2ecom&amp;lc=US&amp;item_name=GamerSourceHD&amp;amount=5%2e00&amp;currency_code=USD&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="72px"
							 height="72px" viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
								<g>
									<g>
										<polygon points="56.496,13.155 56.504,13.155 54.59,9.258 52.84,11.661 55.596,14.415 		"/>
										<rect x="27.528" y="23.919" transform="matrix(0.7071 0.7071 -0.7071 0.7071 32.1288 -24.2585)" width="35.641" height="5.473"/>
										<polygon points="56.775,9 58.668,12.852 63,12.852 63,9 		"/>
										<polygon points="54.371,16.127 51.602,13.36 46.186,20.795 49.014,23.622 		"/>
										<polygon points="9,47.454 24.547,63 52.191,40.192 31.809,19.813 		"/>
									</g>
								</g>
							</svg>
							<span>$5</span>
						</a>
					</li>
					<li>
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=hunterz32%40roadrunner%2ecom&amp;lc=US&amp;item_name=GamerSourceHD&amp;amount=10%2e00&amp;currency_code=USD&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="72px"
								 height="72px" viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
								<g>
									<g>
										<path d="M63,39.184L32.816,9l-6.525,33.91l-6.83,6.822c-3.531-2.498-7.916-2.639-10.461-0.1l6.697,6.684l1.414,1.414l0.002-0.002
											L22.398,63c2.543-2.537,2.4-6.916-0.102-10.441l6.873-6.867L63,39.184z M36.498,39.784c-1.312,0.391-2.695-0.359-3.084-1.672
											c-0.391-1.311,0.359-2.691,1.674-3.082c1.311-0.389,2.693,0.357,3.084,1.67C38.561,38.012,37.811,39.395,36.498,39.784z
											 M35.318,17.161l12.926,12.924H32.832L35.318,17.161z"/>
									</g>
								</g>
							</svg>
							<span>$10</span>
						</a>
					</li>
					<li>
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=hunterz32%40roadrunner%2ecom&amp;lc=US&amp;item_name=GamerSourceHD&amp;amount=15%2e00&amp;currency_code=USD&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="72px"
						 height="72px" viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
							<g>
								<g>
									<g>
										<path d="M39.527,22.721c-0.488,2.678,0.291,5.549,2.344,7.623c1.658,1.674,3.83,2.51,6,2.51c0.52,0,1.037-0.049,1.546-0.145
											c0.004,1.752,0.666,3.504,1.99,4.844c1.326,1.34,3.064,2.008,4.803,2.008c1.736,0,3.475-0.668,4.801-2.01
											c2.65-2.678,2.65-7.021,0-9.699c-1.324-1.338-3.059-2.008-4.793-2.01c0.488-2.68-0.291-5.551-2.344-7.623
											c-1.654-1.674-3.826-2.512-5.998-2.51c-0.518-0.002-1.037,0.047-1.549,0.143c-0.002-1.752-0.666-3.504-1.99-4.842
											C43.011,9.67,41.273,9,39.535,9c-1.736,0-3.475,0.67-4.801,2.01c-2.65,2.678-2.652,7.021,0,9.699
											C36.06,22.047,37.792,22.717,39.527,22.721z M48.011,35.836l-20.09,20.291l-1.398-1.414L46.31,34.725
											c-1.846-0.275-3.572-1.033-5.025-2.229L22.906,51.059l-1.398-1.414l18.367-18.551c-1.201-1.439-1.984-3.164-2.299-4.986
											L17.89,45.993l-1.4-1.414l20.16-20.365c-1.229-0.436-2.365-1.131-3.316-2.09c-0.662-0.668-1.66-2.203-1.66-2.203l-4.133-4.172
											c-0.77-0.777-1.783-1.166-2.797-1.166c-1.016,0-2.027,0.389-2.799,1.166L10.156,27.657c-1.541,1.555-1.541,4.1,0,5.652
											l4.131,4.174l-3.057,3.088c-2.062,2.082-2.262,5.289-0.449,7.123l13.912,14.055C25.527,62.588,26.642,63,27.808,63
											c1.377,0,2.818-0.576,3.938-1.705l20.49-20.697c-0.812-0.418-1.564-0.963-2.229-1.631C49.114,38.063,48.445,36.997,48.011,35.836
											z M12.955,30.487l11.777-11.902c0,0,0.006-0.002,0.012-0.002l-0.004-0.006l4.131,4.174L17.085,34.657L12.955,30.487z"/>
									</g>
								</g>
							</g>
						</svg>
						<span>$15</span></a>	
					</li>
				</ul>
			</li>
		</ul>
	</nav>
		
	<section id="hunterz32Section">
	
		<h1>hunterz32 <span class="description"></span></h1>
		
		<div class="viewing">
			<div class="stream"></div>
			<div class="chat">
				<iframe src="http://www.justin.tv/chat/embed?channel=hunterz32&amp;amp;hide_chat=&amp;amp;default_chat=jtv&amp;amp;tweet_suffix=&amp;amp;over_18=false">
				</iframe>
			</div>
		</div>
		
	</section>
	
</body>
</html>